#pro
# ZOOM_CLIENT_ID=FlQjFmvkQYUufUxlvCMFQ
# ZOOM_CLIENT_SECRET=RjU57iDkMKU864TEzr2wQO0y7EM5skwk
# ZOOM_BOT_JID=v1jpmxhrukscsu0eb9yfxjyw@xmpp.zoom.us
#dev
ZOOM_CLIENT_ID=2gsAwY2sQZeaBqVgZi7H_A
ZOOM_CLIENT_SECRET=Ah5Gn5KSHlq3R2KDE2qgIm6VtjBvDT3W
ZOOM_BOT_JID=v1znbbcx2prca-zlwg6zxpig@xmpp.zoom.us
#secret token
# ZOOM_VERIFICATION_TOKEN=63fRNX1WQVeu8BmPN9jbtA
#Verification Token
ZOOM_VERIFICATION_TOKEN=_M6DKpgLQvKa5uK4uzBGrQ
DATABASE_URL=
OPENAI_API_KEY=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

# pinecone
PINECONE_API_KEY=6f2bb06e-0b4c-4e83-9508-7d1e68328a35
PINECONE_INDEX=zoomapp
PINCONE_ENV=gcp-starter