
#dev
ZOOM_CLIENT_ID=
ZOOM_CLIENT_SECRET=
ZOOM_BOT_JID=
#secret token
# ZOOM_VERIFICATION_TOKEN=
#Verification Token
ZOOM_VERIFICATION_TOKEN=
DATABASE_URL=
OPENAI_API_KEY=

# pinecone
PINECONE_API_KEY=
PINECONE_INDEX=
PINECONE_ENV=